# WareHouseProject-WebApp-CourseProject

./: WareHouseProject.sln
WareHouseProject.WebApp/: Helper.cs  PaginationTaghelper.cs  Program.cs  Startup.cs  WareHouseProject.WebApp.csproj
WareHouseProject.WebApp/Controllers/: AuthController.cs  CartController.cs  DimCompanyOrganizationController.cs  DimCustomerController.cs  DimDepartmentGroupController.cs  DimEmployeeController.cs  DimGeographyController.cs  DimProductCategoryController.cs  DimProductController.cs  DimProductSubcategory.cs  HomeController.cs  PhotoUploadController.cs
WareHouseProject.WebApp/Models/: Account.cs  AccountRepository.cs  BaseProvider.cs  BaseRepository.cs  Cart.cs  CartRepository.cs  DimCompanyOrganization.cs  DimCompanyOrganizationRepository.cs  DimCustomer.cs  DimCustomerRepository.cs  DimDepartmentGroup.cs  DimDepartmentGroupRepository.cs  DimEmployee.cs  DimEmployeeRepository.cs  DimGeography.cs  DimGeographyRepository.cs  DimProduct.cs  DimProductCategory.cs  DimProductCategoryRepository.cs  DimProductRepository.cs  DimProductSubcategory.cs  DimProductSubcategoryRepository.cs  District.cs  DistrictRepository.cs  Language.cs  Parameter.cs  Photo.cs  PhotoRepository.cs  Province.cs  ProvinceRepository.cs  SignInModel.cs  SiteProvider.cs  Ward.cs  WardRepository.cs
WareHouseProject.WebApp/Properties/: launchSettings.json
WareHouseProject.WebApp/Views/: _ViewImports.cshtml
WareHouseProject.WebApp/Views/Auth/: Failed.cshtml  Register.cshtml  SignIn.cshtml  Success.cshtml
WareHouseProject.WebApp/Views/Cart/: Index.cshtml
WareHouseProject.WebApp/Views/DimCompanyOrganization/: Index.cshtml
WareHouseProject.WebApp/Views/DimCustomer/: Index.cshtml
WareHouseProject.WebApp/Views/DimDepartmentGroup/: Index.cshtml
WareHouseProject.WebApp/Views/DimEmployee/: Detail.cshtml  Index.cshtml
WareHouseProject.WebApp/Views/DimGeography/: Index.cshtml
WareHouseProject.WebApp/Views/DimProduct/: Detail.cshtml  Index.cshtml
WareHouseProject.WebApp/Views/DimProductCategory/: Index.cshtml
WareHouseProject.WebApp/Views/DimProductSubcategory/: Index.cshtml
WareHouseProject.WebApp/Views/Home/: About.cshtml  Category.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
WareHouseProject.WebApp/Views/PhotoUpload/: Ajax.cshtml
WareHouseProject.WebApp/Views/Shared/: _Layout.cshtml
WareHouseProject.WebApp/wwwroot/css/: UserDefine.css
